{
  "name": "morning_populate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DDA209/morning_populate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DDA209/morning_populate/issues"
  },
  "homepage": "https://github.com/DDA209/morning_populate#readme",
  "dependencies": {
    "mongoose": "^5.10.3"
  }
}
